<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicCSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">




    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<style>
h1{

color:#27ae60;
text-transform: uppercase;
text-align: center;

}


p{
background-color: aqua; color: chocolate;
font-family: 'Roboto Condensed', sans-serif;
}


#myname{

    background-color: beige;
}

#web{


    font-style: oblique;
}
.parentclass{
        background-color: blue;
}
h3,h4{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.devloper{
    background-color: coral
    
}
.web{

text-transform: uppercase;
text-align: center;
text-decoration: underline;
font-family: 'Roboto Condensed', sans-serif;

}
.p{
    font-family: 'Roboto Condensed', sans-serif;

}


</style>

</head>
<body>
    <p>The choice of a good data structure makes it possible to perform a variety of critical operations effectively. An efficient data structure also uses minimum memory space and execution time to process the structure. A data structure is not only used for organizing the data. It is also used for processing, retrieving, and storing data. There are different basic and advanced types of data structures that are used in almost every program or software system that has been developed. So we must have good knowledge of data structures.</p>
    <p style="color: darkmagenta;">The structure of the data and the synthesis of the algorithm are relative to each other. Data presentation must be easy to understand so the developer, as well as the user, can make an efficient implementation of the operation.
        Data structures provide an easy way of organizing, retrieving, managing, and storing data.</p>



<h1>My Personal Details<h1>
<p id="myname">Name: Pravin Bhosale</p>
<p class="parentclass">Father Name: Mallik Bhosale</p>
<p id="web">Degree: B.sc</p>

<h3>
    उद्या सर्व विद्यार्थ्यांनी Mentor Mentee Form सबमिट करावेत..
</h3>
<h4>
    वरील विद्यार्थी सतत गैरहजर आहेत, दोन वेळा फोन करूनही प्रतिक्रिया देत नाहीत, तरी नियमितपणे उपस्थित राहावे...
</h4>
<p> I am </span id="devloper">web devleper i</span> have a frecher</p>
<p class="web">Java is a popular programming language.</p>
</body>
</html>